# APPLICATION DEPENDENCIES
API_PORT=3000
NODE_ENV=dev

# DATABASE URL
DEV_DB_URL=postgres://postgres:postgres@127.0.0.1:5432/nasiyaa_db
PROD_DB_URL=postgres://postgres:postgres@127.0.0.1:5432/nasiyaa_db

# ACCESS TOKEN
ACCESS_TOKEN_KEY=themostsecretever123
ACCESS_TOKEN_TIME=15d

# REFRESH TOKEN
REFRESH_TOKEN_KEY=themostsecretever124
REFRESH_TOKEN_TIME=30d

NASIYA_CLIENT_USERNAME=SMS EMAIL OR USERNAME USED IN ESKIZ
NASIYA_SMS_SEND_URL=SMS API URL FROM ESKIZ
SMS_CLIENT_SECRET=SMS KEY FROM ESKIZ